(lp1
(lp2
(ibasic
Round_Begin_Info
p3
(dp4
S'range'
p5
(lp6
(I1
I1
tp7
a(I2
I2
tp8
asS'base'
p9
(lp10
(lp11
I1
aI2
aI3
aI4
aa(lp12
I8
aI7
aI6
aI5
aasS'id'
p13
(I0
I3
tp14
sba(ibasic
Command
p15
(dp16
S'move'
p17
S'attack'
p18
sS'order'
p19
(I1
I2
tp20
sS'target'
p21
I3
sba(ibasic
Round_End_Info
p22
(dp23
S'over'
p24
I-1
sS'effect'
p25
(I1
I0
tp26
sS'score'
p27
(I100
I100
tp28
sg9
(lp29
(lp30
I1
aI2
aI3
aI4
aa(lp31
I8
aI7
aI6
aI5
aasS'route'
p32
S'route1'
p33
sS'change'
p34
(I1
I2
I3
tp35
sbaa(lp36
(ibasic
Round_Begin_Info
p37
(dp38
g5
(lp39
(I1
I1
tp40
a(I2
I2
tp41
asg9
(lp42
(lp43
I1
aI2
aI3
aI4
aa(lp44
I8
aI7
aI6
aI5
aasg13
(I0
I3
tp45
sba(ibasic
Command
p46
(dp47
g17
S'attack'
p48
sg19
(I1
I2
tp49
sg21
I3
sba(ibasic
Round_End_Info
p50
(dp51
g24
I-1
sg25
(I1
I0
tp52
sg27
(I100
I100
tp53
sg9
(lp54
(lp55
I1
aI2
aI3
aI4
aa(lp56
I8
aI7
aI6
aI5
aasg32
S'route1'
p57
sg34
(I1
I2
I3
tp58
sbaa(lp59
(ibasic
Round_Begin_Info
p60
(dp61
g5
(lp62
(I1
I1
tp63
a(I2
I2
tp64
asg9
(lp65
(lp66
I1
aI2
aI3
aI4
aa(lp67
I8
aI7
aI6
aI5
aasg13
(I0
I3
tp68
sba(ibasic
Command
p69
(dp70
g17
S'attack'
p71
sg19
(I1
I2
tp72
sg21
I3
sba(ibasic
Round_End_Info
p73
(dp74
g24
I-1
sg25
(I1
I0
tp75
sg27
(I100
I100
tp76
sg9
(lp77
(lp78
I1
aI2
aI3
aI4
aa(lp79
I8
aI7
aI6
aI5
aasg32
S'route1'
p80
sg34
(I1
I2
I3
tp81
sbaa(lp82
(ibasic
Round_Begin_Info
p83
(dp84
g5
(lp85
(I1
I1
tp86
a(I2
I2
tp87
asg9
(lp88
(lp89
I1
aI2
aI3
aI4
aa(lp90
I8
aI7
aI6
aI5
aasg13
(I0
I3
tp91
sba(ibasic
Command
p92
(dp93
g17
S'attack'
p94
sg19
(I1
I2
tp95
sg21
I3
sba(ibasic
Round_End_Info
p96
(dp97
g24
I-1
sg25
(I1
I0
tp98
sg27
(I100
I100
tp99
sg9
(lp100
(lp101
I1
aI2
aI3
aI4
aa(lp102
I8
aI7
aI6
aI5
aasg32
S'route1'
p103
sg34
(I1
I2
I3
tp104
sbaa(lp105
(ibasic
Round_Begin_Info
p106
(dp107
g5
(lp108
(I1
I1
tp109
a(I2
I2
tp110
asg9
(lp111
(lp112
I1
aI2
aI3
aI4
aa(lp113
I8
aI7
aI6
aI5
aasg13
(I0
I3
tp114
sba(ibasic
Command
p115
(dp116
g17
S'attack'
p117
sg19
(I1
I2
tp118
sg21
I3
sba(ibasic
Round_End_Info
p119
(dp120
g24
I0
sg25
(I1
I0
tp121
sg27
(I100
I100
tp122
sg9
(lp123
(lp124
I1
aI2
aI3
aI4
aa(lp125
I8
aI7
aI6
aI5
aasg32
S'route1'
p126
sg34
(I1
I2
I3
tp127
sbaa.